# Java-implementation

./: My note.txt
DB/DDL/: socialmedia_db.sql
Vue01/VueProject/: README.md  index.html  package-lock.json  package.json
Vue01/VueProject/src/: App.vue
Vue01/VueProject/src/components/: PostList.vue
Vue01/VueProject/src/router/: index.ts
Vue01/VueProject/src/views/: Login.vue  Register.vue
springproject/springproject/: build.gradle
springproject/springproject/src/main/java/com/example/springproject/: SpringprojectApplication.java
springproject/springproject/src/main/java/com/example/springproject/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
springproject/springproject/src/main/java/com/example/springproject/controller/: PostController.java  UserController.java
springproject/springproject/src/main/java/com/example/springproject/model/: LoginRequest.java  Post.java  RegisterRequest.java  User.java
springproject/springproject/src/main/java/com/example/springproject/repository/: PostRepository.java  UserRepository.java
springproject/springproject/src/main/java/com/example/springproject/service/: PostService.java  UserService.java
springproject/springproject/src/main/java/com/example/springproject/util/: JwtUtil.java
springproject/springproject/src/main/resources/: application.properties
